[tox]
envlist = py26,py27,py33,lint
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    {[testenv]deps}
    ordereddict

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 nengo
    pylint nengo --reports=n --const-rgx='[a-z_][a-z0-9_]$'

[flake8]
exclude = __init__.py
max-complexity = 10