[tox]
envlist = py26,py27,py33

[testenv]
commands = py.test --pep8
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[testenv:py26]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    ordereddict

[pytest]
pep8ignore = docs/conf.py ALL